* {
	margin: 0;
	padding: 0;
}

#App {
	display: flex;
	flex-direction: column;
	margin-top: 10vh;
	align-items: center;
}

#title {
	color: black;
	margin-bottom: 5vh;
}

#table {
	width: 60%;
}

.table__table {
	width: 100%;
	border: 1px solid black;
}

#add-item {
	display: flex;
	width: 60%;
	justify-content: space-around;
	height: 50px;
	margin-top: 10vh;
}

#add-item > input {
	width: 70%;
	padding-left: 10px;
}

#add-item > button {
	width: 15%;
}

th {
	height: 40px;
}

tr {
	text-align: center;
	height: 40px;
	border: 1px solid black;
}
