<!DOCTYPE html>

<head>
	<script type="text/javascript" src="./index.js"></script>
	<link rel="stylesheet" type="text/css" href="./index.css" />
</head>

<body>
	<div id="App">
		<div id="title" onclick="titleClickHandler(this)">
			<h1>TO-DO LIST</h1>
		</div>
		<div id="table">
			<table class="table__table">
				<th>날짜</th>
				<th>내용</th>
				<th>완료</th>
			</table>
		</div>
		<div id="add-item">
			<input type="text" name="" id="schedule" placeholder="일정 입력" />
			<button id="add-button">추가</button>
		</div>
	</div>
</body>